# html-screenshot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robercoding/app/: MainActivity.kt
app/src/main/java/dev/robercoding/app/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
html-screenshot/: build.gradle.kts
html-screenshot/src/androidMain/: AndroidManifest.xml
html-screenshot/src/androidMain/kotlin/dev/robercoding/htmlscreenshot/: HtmlToImageConverter.android.kt
html-screenshot/src/androidMain/kotlin/dev/robercoding/htmlscreenshot/helpers/: BitmapCallback.kt  Html2Bitmap.kt  Html2BitmapWebView.kt
html-screenshot/src/androidMain/kotlin/dev/robercoding/htmlscreenshot/webview/: InputStreamWrapper.kt  WebViewConfigurator.kt  WebViewResource.kt
html-screenshot/src/commonMain/kotlin/dev/robercoding/htmlscreenshot/: HtmlToImageConverter.kt  ImageFormat.kt
html-screenshot/src/iosMain/kotlin/dev/robercoding/htmlscreenshot/: HtmlToImageConverter.ios.kt
html-screenshot/src/iosMain/kotlin/dev/robercoding/htmlscreenshot/helpers/: ImageUiCallback.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/robercoding/htmlscreenshot/: App.kt
shared/src/commonMain/kotlin/dev/robercoding/htmlscreenshot/examples/: DEFAULT_HTML.kt  HELLO_WORLD_HTML.kt  LIST_EXAMPLES.kt  SIMPLE_TABLE_HTML.kt  SMALL_TABLE_HTML.kt
shared/src/iosMain/kotlin/dev/robercoding/htmlscreenshot/shared/: MainViewController.kt
