#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=dev.robercoding
POM_ARTIFACT_ID=html-screenshot
VERSION_NAME=0.0.1-alpha01

POM_NAME=HTML Screenshot
POM_DESCRIPTION=Take a screenshot of a webview loaded with local HTML and save it as image.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/robercoding/html-screenshot-kmm

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/robercoding/html-screenshot-kmm/
POM_SCM_CONNECTION=scm:git:git://github.com/robercoding/html-screenshot-kmm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/robercoding/html-screenshot-kmm.git

POM_DEVELOPER_ID=robercoding
POM_DEVELOPER_NAME=Roberto Fuentes
POM_DEVELOPER_URL=https://github.com/robercoding/